EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L A-ATtinyFrog:ATtiny85-DIP U1
U 1 1 6011A460
P 5750 4350
F 0 "U1" H 5750 4825 50  0000 C CNN
F 1 "ATtiny85-DIP" H 5750 4734 50  0000 C CNN
F 2 "ATtiny-prog:ATtiny85-DIP" H 5650 4600 50  0001 C CNN
F 3 "" H 5650 4600 50  0001 C CNN
	1    5750 4350
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Capacitors:10UF-POLAR-EIA6032-25V-10% C1
U 1 1 6011B06A
P 3550 2700
F 0 "C1" H 3678 2745 45  0000 L CNN
F 1 "10UF-POLAR-EIA6032-25V-10%" H 3678 2661 45  0000 L CNN
F 2 "Capacitors:CAP-PTH-5MM" H 3550 2950 20  0001 C CNN
F 3 "" H 3550 2700 50  0001 C CNN
F 4 "CAP-12984" H 3678 2566 60  0000 L CNN "Field4"
	1    3550 2700
	1    0    0    -1  
$EndComp
$Comp
L A-ATtinyFrog:ARDUINO_UNO_R3_SHIELDBASIC B1
U 1 1 6011D5A3
P 5700 2450
F 0 "B1" H 5700 3510 45  0000 C CNN
F 1 "ARDUINO_UNO_R3_SHIELDBASIC" H 5700 3426 45  0000 C CNN
F 2 "ATtiny-prog:UNO_ATTINY_SHIELD" H 5700 3400 20  0001 C CNN
F 3 "" H 5700 2450 50  0001 C CNN
F 4 "XXX-00000" H 5700 3331 60  0000 C CNN "Field4"
	1    5700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2650 3550 2600
Wire Wire Line
	3550 2900 5200 2950
Wire Wire Line
	5200 2850 4900 2900
Wire Wire Line
	4900 2900 4900 3900
Wire Wire Line
	4900 3900 5350 4100
Wire Wire Line
	5200 2950 5000 3050
Wire Wire Line
	5000 3050 5000 4100
Wire Wire Line
	5000 4100 5350 4600
Connection ~ 5200 2950
Wire Wire Line
	6200 2850 6800 3150
Wire Wire Line
	6800 3150 6800 4300
Wire Wire Line
	6800 4300 6150 4600
Wire Wire Line
	6200 2950 6500 3100
Wire Wire Line
	6500 3100 6500 3900
Wire Wire Line
	6500 3900 6150 4100
Wire Wire Line
	6200 3050 6600 3250
Wire Wire Line
	6600 3250 6600 3950
Wire Wire Line
	6600 3950 6150 4200
Wire Wire Line
	6200 3150 6700 3400
Wire Wire Line
	6700 3400 6700 4000
Wire Wire Line
	6700 4000 6150 4300
$EndSCHEMATC
