EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESProg:ESP8266-ESP-01 U1
U 1 1 6012EAF6
P 5800 3200
F 0 "U1" H 5775 3715 50  0000 C CNN
F 1 "ESP8266-ESP-01" H 5775 3624 50  0000 C CNN
F 2 "ESProg:ESP-01" H 5800 3000 50  0001 C CNN
F 3 "" H 5800 3000 50  0001 C CNN
	1    5800 3200
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Connectors:6_PIN_SERIAL_CABLEPTH J1
U 1 1 6013147A
P 6050 4250
F 0 "J1" V 6153 4172 45  0000 R CNN
F 1 "6_PIN_SERIAL_CABLEPTH" V 6069 4172 45  0000 R CNN
F 2 "Connectors:FTDI_BASIC" H 6050 4950 20  0001 C CNN
F 3 "" H 6050 4250 50  0001 C CNN
F 4 "XXX-00000" V 5974 4172 60  0000 R CNN "Field4"
	1    6050 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3400 5350 3550
Wire Wire Line
	5350 3550 5550 3750
Wire Wire Line
	5750 3950 5750 4050
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-6.0MM S1
U 1 1 60137075
P 4950 3250
F 0 "S1" H 4950 3560 45  0000 C CNN
F 1 "TACTILE-6MM" H 4950 3476 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_6.0MM" H 4950 3450 20  0001 C CNN
F 3 "" H 4950 3250 50  0001 C CNN
F 4 " SWCH-08441" H 4950 3381 60  0000 C CNN "Field4"
	1    4950 3250
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:GND #GND01
U 1 1 6013A065
P 4750 3450
F 0 "#GND01" H 4800 3400 45  0001 L BNN
F 1 "GND" H 4750 3280 45  0000 C CNN
F 2 "" H 4750 3350 60  0001 C CNN
F 3 "" H 4750 3350 60  0001 C CNN
	1    4750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3250 4750 3450
$Comp
L SparkFun-PowerSymbols:GND #GND02
U 1 1 6013A4B4
P 5250 4050
F 0 "#GND02" H 5300 4000 45  0001 L BNN
F 1 "GND" H 5250 3880 45  0000 C CNN
F 2 "" H 5250 3950 60  0001 C CNN
F 3 "" H 5250 3950 60  0001 C CNN
	1    5250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4050 5250 4050
$Comp
L SparkFun-PowerSymbols:GND #GND03
U 1 1 6013B102
P 6850 3250
F 0 "#GND03" H 6900 3200 45  0001 L BNN
F 1 "GND" H 6850 3080 45  0000 C CNN
F 2 "" H 6850 3150 60  0001 C CNN
F 3 "" H 6850 3150 60  0001 C CNN
	1    6850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2950 6850 2950
Wire Wire Line
	6200 3400 6200 3550
Wire Wire Line
	6200 3550 5850 3700
Wire Wire Line
	5850 3700 5850 4050
Wire Wire Line
	5350 2950 5350 2450
Wire Wire Line
	5350 2450 5700 2300
Wire Wire Line
	5700 2300 7000 2300
Wire Wire Line
	7000 2300 7250 2550
Wire Wire Line
	7250 2550 7250 3500
Wire Wire Line
	7250 3500 5950 4000
Wire Wire Line
	5950 4000 5950 4050
Wire Wire Line
	6850 2950 6850 3250
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-6.0MM S2
U 1 1 6013DBAB
P 6550 3250
F 0 "S2" H 6550 3560 45  0000 C CNN
F 1 "TACTILE-6MM" H 6550 3476 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_6.0MM" H 6550 3450 20  0001 C CNN
F 3 "" H 6550 3250 50  0001 C CNN
F 4 " SWCH-08441" H 6550 3381 60  0000 C CNN "Field4"
	1    6550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3250 6200 3250
Wire Wire Line
	6750 3250 6850 3250
Connection ~ 6850 3250
Wire Wire Line
	5350 3250 5150 3250
Wire Wire Line
	4500 3750 5550 3750
Wire Wire Line
	4500 3100 5350 3100
Wire Wire Line
	4500 3100 4500 3750
Connection ~ 5550 3750
Wire Wire Line
	5550 3750 5750 3950
$EndSCHEMATC
